IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\Administrator\Desktop\IAP\IAP\
FILE iap.c
FUNC wait_page_rw_ok 15C fV
BLOCK 36 15C
LINE 36 15C
LINE 38 15E
LINE 38 15E
LINE 39 164
LINE 40 168
LINE 41 16A
LINE 37 16A
BLOCKEND 0 170
FUNCEND 170
FUNC boot_page_ew 172 fV
BLOCK 46 17A
DEFREG code 10 c
DEFLOCAL p_address 1 L
LINE 46 17A
LINE 47 17A
LINE 49 17C
LINE 50 17E
LINE 52 180
BLOCKEND 0 182
FUNCEND 182
FUNC boot_page_fill 188 fV
BLOCK 57 18C
DEFLOCAL rdata 2 I
DEFLOCAL address 0 i
LINE 57 18C
LINE 58 18C
LINE 59 18E
LINE 62 190
LINE 63 194
BLOCKEND 0 196
FUNCEND 196
FUNC write_one_page 19A fV
BLOCK 68 1A0
DEFREG i 20 I
LINE 68 1A0
LINE 70 1A0
LINE 71 1B6
LINE 72 1B8
LINE 73 1BC
LINE 74 1BC
LINE 75 1E4
LINE 72 1E4
LINE 72 1E8
LINE 76 1F0
LINE 77 206
LINE 78 208
LINE 80 238
LINE 81 242
LINE 82 244
LINE 83 248
LINE 84 248
LINE 85 270
LINE 82 270
LINE 82 274
LINE 86 27C
LINE 87 292
LINE 88 294
BLOCKEND 0 2C4
FUNCEND 2C4
FUNC uart_putchar 2CA fV
BLOCK 93 2CA
DEFREG c 16 c
LINE 93 2CA
LINE 94 2CA
LINE 94 2CA
LINE 95 2D2
BLOCKEND 0 2D6
FUNCEND 2D6
FUNC uart_getchar 2D8 fI
BLOCK 100 2D8
DEFREG res 16 c
DEFREG status 18 c
LINE 100 2D8
LINE 102 2D8
LINE 103 2E0
LINE 104 2E6
LINE 105 2EA
LINE 106 2EE
LINE 107 2F4
LINE 108 2FA
BLOCKEND 0 2FC
FUNCEND 2FC
FUNC uart_waitchar 2FE fc
BLOCK 113 302
DEFREG c 10 I
LINE 113 302
LINE 115 302
LINE 115 302
LINE 116 30E
BLOCKEND 0 30E
FUNCEND 30E
FUNC calcrc 314 fI
BLOCK 121 318
DEFREG i 20 c
DEFREG crc 10 I
DEFREG count 18 I
DEFREG ptr 16 pc
LINE 121 318
LINE 122 318
LINE 125 31E
LINE 126 31E
LINE 127 32E
LINE 129 330
LINE 130 330
LINE 131 334
LINE 133 346
LINE 134 34A
LINE 134 34A
LINE 135 354
LINE 124 354
LINE 136 362
BLOCKEND 0 364
FUNCEND 364
FUNC quit 368 fV
BLOCK 141 368
LINE 141 368
LINE 142 368
LINE 142 36C
LINE 143 370
LINE 143 374
LINE 144 378
LINE 144 378
LINE 145 380
LINE 146 384
LINE 149 388
BLOCKEND 0 38E
FUNCEND 38E
FUNC timer0_init 390 fV
BLOCK 160 390
LINE 160 390
LINE 162 390
LINE 163 394
LINE 166 398
LINE 167 39A
LINE 168 39E
BLOCKEND 0 3A4
FUNCEND 3A4
FUNC timer0_ovf_isr 3A6 fV
BLOCK 177 3B6
LINE 177 3B6
LINE 178 3B6
LINE 179 3BA
LINE 180 3D4
LINE 181 3D4
LINE 182 3E0
LINE 183 3EC
BLOCKEND 0 3EC
FUNCEND 3EC
FUNC port_init 3FE fV
BLOCK 187 3FE
LINE 187 3FE
LINE 188 3FE
LINE 189 402
LINE 190 404
LINE 191 406
LINE 192 408
LINE 193 40A
BLOCKEND 0 40C
FUNCEND 40C
FUNC uart_init 40E fV
BLOCK 197 40E
LINE 197 40E
LINE 199 40E
LINE 200 414
LINE 201 41A
LINE 202 420
LINE 203 426
BLOCKEND 0 42C
FUNCEND 42C
FUNC init_devices 42E fV
BLOCK 208 42E
LINE 208 42E
LINE 210 42E
LINE 211 430
LINE 213 432
LINE 214 436
LINE 215 43A
LINE 217 43C
LINE 218 440
LINE 219 444
LINE 221 448
LINE 222 44C
LINE 223 450
LINE 224 454
LINE 225 458
LINE 226 45C
LINE 228 45E
LINE 229 460
BLOCKEND 0 460
FUNCEND 460
FUNC main 462 fV
BLOCK 234 462
DEFREG timercount 12 c
DEFREG crc 10 i
DEFREG p 12 pc
DEFREG packNO 22 c
DEFREG bufferPoint 20 I
DEFREG i 10 I
LINE 234 462
LINE 235 462
LINE 236 466
LINE 237 466
LINE 238 468
LINE 243 46C
LINE 246 46E
LINE 248 476
LINE 249 476
LINE 250 47E
LINE 247 47E
LINE 254 488
LINE 255 488
LINE 255 492
LINE 257 494
LINE 258 4A4
LINE 259 4A4
LINE 260 4B0
LINE 261 4C2
LINE 262 4CA
LINE 263 4CA
LINE 264 4D2
LINE 265 4D4
LINE 266 4D4
LINE 267 4D4
LINE 253 4D4
LINE 270 4D6
LINE 271 4D6
LINE 272 4E6
LINE 273 4E6
LINE 274 4F2
LINE 275 4F6
LINE 276 4F6
LINE 269 4F6
LINE 279 500
LINE 280 500
LINE 281 518
LINE 282 518
LINE 283 51C
LINE 284 51C
LINE 285 52C
LINE 286 530
LINE 282 530
LINE 282 536
LINE 287 53E
LINE 288 54C
LINE 290 558
LINE 291 56A
LINE 292 56A
LINE 293 594
LINE 294 594
LINE 295 596
LINE 296 59A
LINE 297 59A
LINE 298 59E
LINE 299 5A0
LINE 301 5A2
LINE 302 5A2
LINE 303 5A6
LINE 304 5A6
LINE 306 5A8
LINE 307 5A8
LINE 308 5AC
LINE 309 5AC
LINE 309 5AC
LINE 310 5B6
LINE 312 5BA
LINE 313 5C0
LINE 314 5C0
LINE 315 5C2
LINE 316 5C2
BLOCKEND 0 5C2
FUNCEND 5C2
DEFGLOBAL startupString 200 A[39:39]c
DEFGLOBAL address 227 L
DEFGLOBAL counter 22B I
DEFGLOBAL onesecond 22D I
DEFGLOBAL my_count 22F I
DEFGLOBAL data 231 A[128:128]c
START 0116
