IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\Administrator\Desktop\IAP\App\
FILE Iap_app.c
FUNC uart_putchar 146 fV
BLOCK 25 146
DEFREG c 16 c
LINE 25 146
LINE 26 146
LINE 26 146
LINE 27 14E
BLOCKEND 0 152
FUNCEND 152
FUNC uart_getchar 154 fI
BLOCK 32 154
DEFREG res 16 c
DEFREG status 18 c
LINE 32 154
LINE 34 154
LINE 35 15C
LINE 36 162
LINE 37 166
LINE 38 16A
LINE 39 170
LINE 40 176
BLOCKEND 0 178
FUNCEND 178
FUNC uart_waitchar 17A fc
BLOCK 45 17E
DEFREG c 10 I
LINE 45 17E
LINE 47 17E
LINE 47 17E
LINE 48 18A
BLOCKEND 0 18A
FUNCEND 18A
FUNC quit 190 fV
BLOCK 55 190
LINE 55 190
LINE 56 190
LINE 56 194
LINE 57 198
LINE 57 19C
LINE 60 1A0
LINE 61 1A4
LINE 63 1A8
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC timer0_init 1B0 fV
BLOCK 74 1B0
LINE 74 1B0
LINE 76 1B0
LINE 77 1B4
LINE 80 1B8
LINE 81 1BA
LINE 82 1BE
BLOCKEND 0 1C4
FUNCEND 1C4
FUNC timer0_ovf_isr 1C6 fV
BLOCK 91 1D6
LINE 91 1D6
LINE 92 1D6
LINE 93 1DA
LINE 94 1F4
LINE 95 1F4
LINE 96 200
LINE 97 20C
BLOCKEND 0 20C
FUNCEND 20C
FUNC port_init 21E fV
BLOCK 101 21E
LINE 101 21E
LINE 102 21E
LINE 103 222
LINE 104 224
LINE 105 226
LINE 106 228
LINE 107 22A
BLOCKEND 0 22C
FUNCEND 22C
FUNC uart_init 22E fV
BLOCK 111 22E
LINE 111 22E
LINE 113 22E
LINE 114 234
LINE 115 23A
LINE 116 240
LINE 117 246
BLOCKEND 0 24C
FUNCEND 24C
FUNC init_devices 24E fV
BLOCK 122 24E
LINE 122 24E
LINE 124 24E
LINE 125 250
LINE 127 252
LINE 128 256
LINE 129 25A
LINE 131 25C
LINE 132 260
LINE 133 264
LINE 135 268
LINE 136 26C
LINE 137 270
LINE 138 274
LINE 139 278
LINE 140 27C
LINE 142 27E
LINE 143 280
BLOCKEND 0 280
FUNCEND 280
FUNC main 282 fV
BLOCK 148 282
DEFLOCAL crc 1 i
DEFREG bufferPoint 10 I
DEFREG packNO 20 c
DEFREG timercount 10 c
DEFREG i 10 I
DEFREG p 20 pc
LINE 148 282
LINE 149 282
LINE 150 282
LINE 151 282
LINE 152 284
LINE 157 288
LINE 162 28C
LINE 163 28C
LINE 164 296
LINE 166 298
LINE 167 2A8
LINE 168 2A8
LINE 169 2B4
LINE 170 2C6
LINE 171 2CE
LINE 172 2CE
LINE 174 2D6
LINE 176 2DC
LINE 177 2DC
LINE 178 2E4
LINE 175 2E4
LINE 179 2EC
LINE 180 2EC
LINE 181 2EC
LINE 161 2EC
BLOCKEND 0 2EE
FUNCEND 2EE
DEFGLOBAL startupString 200 A[21:21]c
DEFGLOBAL counter 215 I
DEFGLOBAL onesecond 217 I
DEFGLOBAL my_count 219 I
START 0100
