
报警器系统架构图v1.1


    |-----------------------------------|                    |-----------------------------------------------------|
    | SERVER                            |                    | UPS ALARM                                           |
    |                                   |                    |                                             |-------|           |-----|
    |                                   |                    |                                             | Power |<--------->| UPS |<-----|
    |                                   |                    |                                             |-------|           |-----|      |
    |                                   |                    |                                                     |                        |
    | |----------------|        |-------|                    |-------|      |------------|    |---------------|    |                        |
    | | TCP_UPS_client |<------>|  ETH  |<------[TCP]------->|  ETH  |<---->| TCP_server |    | Power_checker |<-| |                        |
    | |----------------|        |-------|                    |-------|      |------------|    |---------------|  | |                        |
    |        ^    |                     |                    |                   ^ ^             |               | |                        |
    |        |    |--------|            |                    |                   | |             |               | |                        |
    |        V             V            |                    |                   | |             |               | |                        |
    | |--------------| |-------------|  |                    | |--------------|  | |             |               | |                        |
    | | Setting_Util | | Shut_worker |  |                    | | Setting_Util |<-| |             |               | |                        |
    | |--------------| |-------------|  |                    | |--------------|  | |             |               | |                        |
    |        ^             ^            |                    |                   | |             |               | |                        |
    |        |    |--------|            |                    |                   | |             |               | |                        |
    |        V    |                     |                    |                   V |             |               V |                        |
    | |-----------------|     |---------|                    |---------|    |--------------|     |          |------|           |-------|    |
    | | UART_UPS_client |<--->| UART232 |<------------------>| UART232 |<-->| Alarm_worker |<----|          |  IO  |<--------->| POWER |    |
    | |-----------------|     |---------|                    |---------|    |--------------|                |------|           |-------|    |
    |                                   |                    |                     |                               |               ^        |
    |         |-------|                 |                    |             |-----------------|                     |               |        |
    |         | Power |                 |                    |             V                 V                     |               |        |
    |-----------------------------------|                    |       |-----------|    |-------------|              |               |        |
                  ^                                          |       | Alarm LED |    | Running LED |              |               |        |
                  |                                          |-----------------------------------------------------|               |        |
                  |                                                                                                                |        |
                  |----------------------------------------------------------------------------------------------------------------|--------|


function unit:
1 power checker server
2 alarm led controll
3 running led controll
4 set ip address
5 set delay time
6 
								|--------|
								| server |
								|--------|


           |------------|                                   |--------------|                                       |---------------|
           | tcp_server |<----------------------------------| alarm_worker |<--------------------------------------| power_checker |
           |------------|                |                  |--------------|                                       |---------------|
                                         |                         ^
                                         |                         V
                                         |                         |
                                         |                         |
                                         |                         |
                                         V                         |
                                 |-----------------|      |-----------------|
                                 | uart_controller |      | self_controller |
                                 |-----------------|      |-----------------|



            |-------|            |------|
            | Suite |            | Test |
            |-------|            |------|
